#include <stdio.h>
#include <iostream>
#include <time.h>
using namespace std;

#define size8 8

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	int nz = 0;	
	do
	{
		cout << "Введи номер задания: ";
		cin >> nz;

		switch (nz)
		{
		case 1:
		{
			//Заполнить массив из восьми элементов 
			//следующими значениями: 
			int a[size8];
			a[0] = 37; //1-ый
			a[1] = 0;
			a[2] = 50;
			a[3] = 46;
			a[4] = 34;
			a[5] = 46;
			a[6] = 0;
			a[7] = 13;
		}
		break;

		case 2:
		{
			//Заполнить массив из десяти элементов значениями, 
			int a[10];
			//вводимыми с клавиатуры в ходе выполнения программы
			cout << "Введите элементы массива\n";
			for (int i = 0; i < 10; i++)
			{
				cout << " --> ";
				cin >> a[i];
			}
		}
		break;

		case 3:
		{
			//Массив предназначен для хранения значений 
			//ростов двенадцати человек.  С помощью датчика 
			//случайных чисел заполнить массив целыми значениями, 
			//лежащими в диапазоне от 163 до 190 включительно

			int children[12];
			for (int i = 0; i < 12; i++)
			{
				children[i] = 163 + rand() % 28;
			}
			cout << "Заполнение массива закончилось \n";
			cout << "-------------- \n";
			for (int i = 0; i < 12; i++)
			{
				cout << children[i] << endl;
			}
		}
		break;

		case 4:
		{
			//Составить программу вывода на экран любого 
			//элемента массива по его индексу
			int a[12];
			for (int i = 0; i < 12; i++)
			{
				a[i] = 163 + rand() % 300;
			}

			cout << "Заполнение массива закончилось \n";
			cout << "-------------- \n";

			cout << "Введите индекс массива: ";
			int index = 0;
			cin >> index;
			cout << "Элемент под индексом " << index
				<< " равен " << a[index] << endl;

		}

		case 5:
		{
			//Вывести элементы массива на экран в обратном порядке
			int a[12];
			for (int i = 0; i < 12; i++)
			{
				a[i] = 163 + rand() % 300;
			}

			for (int i = 11; i >= 0; i--)
			{
				cout << a[i] << endl;
			}
		}
		break;
		case 6:
		{//6.	Дан массив. Составить программу:
			//a.расчета квадратного корня из любого элемента массива;
			//b.расчета среднего арифметического двух любых элементов массива
			int a[5];
			for (int i = 0; i < 5; i++)
			{
				a[i] = 1 + rand() % 10;
				cout << a[i] << "\n";
			}
			cout << "------\n";
			int index;
			int sum = 0;

			cout << "Первый элент массива: ";
			cin >> index;
			sum += a[index];

			cout << "Второй элент массива: ";
			cin >> index;
			sum += a[index];

			int sred_arif = sum / 2;
			cout << "Среднее значение = " << sred_arif << endl;
		}

		break;
		case 7:
		{
			int a[10], d, n, i;
			cout << "Ввести число" << endl;
			cin >> n;

			for (i = 0; i < 10; i++)
			{
				a[i] = 1 + rand() % 20;
				cout << a[i] << endl;
			}
			for (int i = 0; i < 10; i++)
			{
				cout << "увеличить в 2 раза " << a[i] * 2 << endl;
				cout << "уменьшить на число " << a[i] - n << endl;
				cout << "разделить на первый элемент " << a[i] / a[0] << endl;
			}



		}break;
		case 8:
		{
			//В массиве хранятся сведения о стоимости 
			//12 различных предметов. 
			//Определить общую стоимость всех предметов
			int a[12], sum = 0;
			for (int i = 0; i < 12; i++)
			{
				a[i] = 20 + rand() % 100;
				cout << a[i] << endl;
				sum += a[i];

			}
			cout << "Oбщая стоимость всех предметов " << sum << endl;










		}break;
		case 9:
		{
			//В массиве хранятся сведения
			//о количестве осадков, выпавших 
			//за каждый день февраля.
			//Определить среднедневное количество осадков 
			//в этом месяце
			int a[28], sum = 0, sred_arifmet;
			for (int i = 0; i < 28; i++)
			{
				a[i] = 5 + rand() % 15;
				cout << a[i] << endl;
				sum += a[i];
				sred_arifmet = sum / 28;
			}
			cout << "Oбщая количество осадков " << sum << " среднедневное количество осадков " << sred_arifmet << endl;
		}
		break;
		case 10:
		{
			//В массиве хранится информация о массе каждого из 
			//30 предметов, загружаемых в грузовой автомобиль, 
			//грузоподъемность которого известна. 
			//Определить, не превышает ли общая масса всех предметов грузоподъемность автомобиля
			int a[30], sum = 0, gruz;
			cin >> gruz;
			for (int i = 0; i < 30; i++)
			{
				a[i] = 20 + rand() % 80;
				cout << a[i] << endl;
				sum += a[i];

			}
			cout << " общая масса " << sum << endl;
			if (gruz > sum)
				cout << "превышает общая масса всех предметов грузоподъемность автомобиля " << "\n";
			else cout << " Не превышает " << endl;
		}
		break;
		case 11:
		{
			//Дан массив. Напечатать: 
			//a.все неотрицательные элементы;
			//b.все элементы, не превышающие число 100.
				//c.все четные элементы
			int a[30], sum = 0;

			for (int i = 0; i < 30; i++)
			{
				a[i] = -20 + rand() % 200;
				if (a[i] > 0)
					cout << "неотрицательные элементы " << a[i] << endl;

				if (a[i] < 100)
					cout << "не превышающие число 100 " << a[i] << endl;
				if (a[i] % 2 == 0)
					cout << "все четные элементы " << a[i] << endl;
			}


		}
		break;
		case 12:
		{
			//Дан массив. Вывести на экран сначала его элементы, 
			//стоящие на четных местах, затем — на нечетных
			int a[10];
			for (int i = 0; i < 10; i++)
			{
				a[i] = 1 + rand() % 25;
				if (i % 2 == 0)
					cout << " Четные " << i << "\n";
				
			}
			for (int i = 0; i < 10; i++)
			{
				a[i] = 1 + rand() % 25;
				if (i % 2 != 0)
					cout << " Не Четные" << i << "\n";

			}
		}
		break;
		}
		
	} while (nz > 0);
}